# CS4520InClassRishabh0516

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4520_inclass_rishabh0516/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4520_inclass_rishabh0516/: DisplayActivity.java  EditProfileActivity.java  InClass01.java  InClass05.java  MainActivity.java  PracticeActivity.java  ProfileFragment.java  RowLayout.java  SelectActivity.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass01/: InClass01.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass02/: DisplayActivity.java  EditProfileActivity.java  Profile.java  SelectActivity.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass03/: Display.java  EditProfile.java  InClass03.java  ProfileFragment.java  SelectAvatar.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass04/: HeavyWork.java  InClass04.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass05/: InClass05.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass06/: APIResponse.java  Article.java  FormatArticle.java  InClass06.java  NewsFilter.java  NewsResult.java  Source.java
app/src/main/java/com/example/cs4520_inclass_rishabh0516/inClass08/: ChatAdapter.java  ChatFragment.java  FragmentCameraController.java  FragmentDisplayImage.java  FriendsAdapter.java  InClass08.java  LoginFragment.java  MainFragment.java  Message.java  RegisterFragment.java  User.java
app/src/main/res/layout/: activity_display.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class1.xml  activity_in_class8.xml  activity_in_editprofile.xml  activity_main.xml  activity_practice.xml  activity_select.xml  chat_item.xml  fragment_camera_controller.xml  fragment_chat.xml  fragment_display.xml  fragment_edit_profile.xml  fragment_in_class06.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_result.xml  fragment_row_layout.xml  fragment_select_avatar.xml  recycler_row.xml
app/src/main/res/navigation/: nav_host.xml  nav_host2.xml
app/src/main/res/values/: category.xml  country.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4520_inclass_rishabh0516/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
