plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/batman/Desktop/KeyStore/DAFKeystore2')
            storePassword 'Batman_7112'
            keyAlias 'key0'
            keyPassword 'Batman_7112'
        }

//        debug {
//            storeFile file('/Users/batman/Desktop/KeyStore/DAFKeystore')
//            storePassword 'Batman_7112'
//            keyAlias 'Key 0'
//            keyPassword 'Batman_7112'
//        }
//
//        release {
//            storeFile file('/Users/batman/Desktop/KeyStore/DAFKeystore')
//            storePassword 'Batman_7112'
//            keyAlias 'Key1'
//            keyPassword 'Batman_7112'
//        }
    }
    namespace 'com.example.cs4520_inclass_rishabh0516'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cs4520_inclass_rishabh0516"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}