<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host2"
    app:startDestination="@id/inClass06">
    <fragment
        android:id="@+id/inClass06"
        android:name="com.example.cs4520_inclass_rishabh0516.inClass06.NewsFilter"
        android:label="fragment_in_class06"
        tools:layout="@layout/fragment_in_class06" >
        <action
            android:id="@+id/action_inClass06_to_fragmentResult"
            app:destination="@id/fragmentResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResult"
        android:name="com.example.cs4520_inclass_rishabh0516.inClass06.NewsResult"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/rowLayout"
        android:name="com.example.cs4520_inclass_rishabh0516.RowLayout"
        android:label="fragment_row_layout"
        tools:layout="@layout/fragment_row_layout" />
</navigation>